<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHc-U5-kOG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swingtweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iam-2D-d3y">
                                <rect key="frame" x="143" y="432" width="128" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleColor" red="0.0" green="0.38923918060000001" blue="0.60295376710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4K-1h-3R4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-wx-aqA">
                                <rect key="frame" x="132" y="362" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.38923918060000001" blue="0.60295376710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3ue-YM-0r4"/>
                                    <constraint firstAttribute="height" constant="40" id="vzd-dA-Mdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Camera Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCt-bc-YEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iam-2D-d3y" firstAttribute="top" secondItem="B2U-wx-aqA" secondAttribute="bottom" constant="30" id="Q8Y-dR-COe"/>
                            <constraint firstItem="iam-2D-d3y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z3j-7o-VkD"/>
                            <constraint firstItem="iam-2D-d3y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kXk-dv-65h"/>
                            <constraint firstItem="B2U-wx-aqA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zt3-FB-9b1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhU-RS-RFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="104.46428571428571"/>
        </scene>
        <!--Create Tweak View Controller-->
        <scene sceneID="m1T-WY-cQD">
            <objects>
                <viewController storyboardIdentifier="CreateTweak" id="AIc-Iz-Ino" customClass="CreateTweakViewController" customModule="Swingtweaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzU-sP-2k2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-S0-4cf">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-Jl-6Rj">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gcG-0L-5mu"/>
                                            <constraint firstAttribute="height" constant="40" id="jcA-Lo-MFc"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-Wp-JqB">
                                        <rect key="frame" x="164" y="15" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-A6-c0W">
                                                <rect key="frame" x="0.0" y="2.5" width="30" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8TH-TT-cvh"/>
                                                    <constraint firstAttribute="width" secondItem="YwQ-A6-c0W" secondAttribute="height" multiplier="1:1" id="PUR-E0-4HV"/>
                                                    <constraint firstAttribute="width" constant="30" id="g8a-IY-wnO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="pencil" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-fa-XzT">
                                                <rect key="frame" x="30" y="2" width="30" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ia5-fa-XzT" secondAttribute="height" multiplier="1:1" id="0Ya-ac-RBU"/>
                                                    <constraint firstAttribute="height" constant="30" id="F2i-2x-RO9"/>
                                                    <constraint firstAttribute="width" constant="30" id="UnZ-jN-dVu"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="line.diagonal.arrow" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-IC-dI3">
                                                <rect key="frame" x="60" y="0.5" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qgc-IC-dI3" secondAttribute="height" multiplier="1:1" id="8jN-nc-cir"/>
                                                    <constraint firstAttribute="width" constant="30" id="cwq-bj-djZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="n2W-Z8-nqX"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-HG-PAV">
                                                <rect key="frame" x="90" y="1" width="30" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0cH-30-LtC"/>
                                                    <constraint firstAttribute="width" constant="30" id="P2U-JV-UgC"/>
                                                    <constraint firstAttribute="width" secondItem="2Kf-HG-PAV" secondAttribute="height" multiplier="1:1" id="z0J-4E-WUr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="squareshape" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-Kb-1CQ">
                                                <rect key="frame" x="120" y="-1" width="30" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Bhz-Pd-BN7"/>
                                                    <constraint firstAttribute="width" secondItem="i3J-Kb-1CQ" secondAttribute="height" multiplier="1:1" id="Kln-f8-5Tn"/>
                                                    <constraint firstAttribute="height" constant="30" id="xh5-tE-DH8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="hand.raised" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-ej-NbV">
                                                <rect key="frame" x="150" y="1" width="30" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oC5-ej-NbV" secondAttribute="height" multiplier="1:1" id="cSj-Kc-UI4"/>
                                                    <constraint firstAttribute="width" constant="30" id="t8A-Bp-BKe"/>
                                                    <constraint firstAttribute="height" constant="30" id="ubP-5c-Htj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-Vq-Afr">
                                                <rect key="frame" x="180" y="0.5" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9NR-Gv-bUR"/>
                                                    <constraint firstAttribute="width" constant="30" id="Zkx-he-T35"/>
                                                    <constraint firstAttribute="width" secondItem="U2Q-Vq-Afr" secondAttribute="height" multiplier="1:1" id="f5k-cA-PMM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="drop" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-z4-1Cc">
                                                <rect key="frame" x="210" y="0.0" width="30" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xux-z4-1Cc" secondAttribute="height" multiplier="1:1" id="7LC-1O-4GM"/>
                                                    <constraint firstAttribute="height" constant="30" id="8PG-y5-Nlh"/>
                                                    <constraint firstAttribute="width" constant="30" id="HHH-wm-nSz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="square.and.pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Hh-q8W">
                                        <rect key="frame" x="65" y="12.5" width="81" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Qi9-af-VJt"/>
                                            <constraint firstAttribute="height" constant="35" id="Y9f-Om-zgG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nQF-Wp-JqB" firstAttribute="centerY" secondItem="tZj-S0-4cf" secondAttribute="centerY" id="Hig-F6-MyT"/>
                                    <constraint firstAttribute="trailing" secondItem="nQF-Wp-JqB" secondAttribute="trailing" constant="10" id="Lu9-bt-CE5"/>
                                    <constraint firstItem="uWt-Jl-6Rj" firstAttribute="leading" secondItem="tZj-S0-4cf" secondAttribute="leading" id="ZKn-9S-7IY"/>
                                    <constraint firstAttribute="height" constant="60" id="exK-6b-Uks"/>
                                    <constraint firstItem="uWt-Jl-6Rj" firstAttribute="centerY" secondItem="tZj-S0-4cf" secondAttribute="centerY" id="gxh-1d-dT3"/>
                                    <constraint firstItem="NoQ-Hh-q8W" firstAttribute="centerY" secondItem="uWt-Jl-6Rj" secondAttribute="centerY" id="rBc-VO-yJJ"/>
                                    <constraint firstItem="NoQ-Hh-q8W" firstAttribute="leading" secondItem="uWt-Jl-6Rj" secondAttribute="trailing" constant="25" id="rWm-2J-2tx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-Op-UJn">
                                <rect key="frame" x="0.0" y="104" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88S-Je-mGX">
                                <rect key="frame" x="245" y="756" width="169" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-hn-mC7">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-yG-C8m">
                                                <rect key="frame" x="5" y="5" width="159" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-OM-VSS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="msd-Wu-Z7n"/>
                                                            <constraint firstAttribute="width" constant="30" id="sNO-Xj-Z9Q"/>
                                                        </constraints>
                                                        <state key="normal" title="1/1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-Vt-3Qt">
                                                        <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="VEq-Y7-0GU"/>
                                                            <constraint firstAttribute="height" constant="30" id="hJJ-8y-FMq"/>
                                                        </constraints>
                                                        <state key="normal" title="1/2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-00-oad">
                                                        <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Jpf-Jy-Zhv"/>
                                                            <constraint firstAttribute="height" constant="30" id="n99-nk-qqy"/>
                                                        </constraints>
                                                        <state key="normal" title="1/4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-OG-SYf">
                                                        <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="no8-Bs-cml"/>
                                                            <constraint firstAttribute="height" constant="30" id="xxp-AG-AOh"/>
                                                        </constraints>
                                                        <state key="normal" title="1/8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t5p-yG-C8m" secondAttribute="trailing" constant="5" id="IYD-o9-9xq"/>
                                            <constraint firstItem="t5p-yG-C8m" firstAttribute="top" secondItem="dSD-hn-mC7" secondAttribute="top" constant="5" id="LYK-0O-7Q3"/>
                                            <constraint firstItem="t5p-yG-C8m" firstAttribute="leading" secondItem="dSD-hn-mC7" secondAttribute="leading" constant="5" id="svV-cg-5Tt"/>
                                            <constraint firstAttribute="bottom" secondItem="t5p-yG-C8m" secondAttribute="bottom" constant="5" id="y6g-l3-TFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-OB-CYN">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-r0-vLv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-2t-9NE">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aql-sK-C9y">
                                                        <rect key="frame" x="10" y="20" width="50" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lO4-jg-pOK"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="microphonedisable"/>
                                                        <state key="selected" backgroundImage="microphoneenabele"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-vX-Zjj">
                                                        <rect key="frame" x="98" y="51" width="30" height="27.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="14X-Eh-2Cc"/>
                                                            <constraint firstAttribute="width" constant="30" id="jfT-NS-uab"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-pg-fx5">
                                                        <rect key="frame" x="98" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1W4-6H-soL"/>
                                                            <constraint firstAttribute="width" constant="30" id="Ho6-Lu-U1n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="play">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="pause"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aql-sK-C9y" firstAttribute="height" secondItem="UAP-2t-9NE" secondAttribute="height" multiplier="0.6" id="0sz-cz-Foj"/>
                                                    <constraint firstAttribute="height" constant="100" id="8vx-na-ddP"/>
                                                    <constraint firstAttribute="trailing" secondItem="0TW-vX-Zjj" secondAttribute="trailing" constant="10" id="ERC-cv-Ifj"/>
                                                    <constraint firstItem="aql-sK-C9y" firstAttribute="leading" secondItem="UAP-2t-9NE" secondAttribute="leading" constant="10" id="ElC-2j-Qzr"/>
                                                    <constraint firstItem="Ugv-pg-fx5" firstAttribute="leading" secondItem="0TW-vX-Zjj" secondAttribute="leading" id="FTH-SB-e4t"/>
                                                    <constraint firstItem="aql-sK-C9y" firstAttribute="centerY" secondItem="UAP-2t-9NE" secondAttribute="centerY" id="VAE-xF-jO3"/>
                                                    <constraint firstItem="Ugv-pg-fx5" firstAttribute="trailing" secondItem="0TW-vX-Zjj" secondAttribute="trailing" id="e7Y-iU-rk7"/>
                                                    <constraint firstItem="0TW-vX-Zjj" firstAttribute="bottom" secondItem="aql-sK-C9y" secondAttribute="bottom" id="eXY-sl-JyK"/>
                                                    <constraint firstItem="Ugv-pg-fx5" firstAttribute="top" secondItem="UAP-2t-9NE" secondAttribute="top" constant="10" id="zED-0E-Y6w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-xu-8QP">
                                                <rect key="frame" x="138" y="0.0" width="138" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-4Q-6rz">
                                                        <rect key="frame" x="34" y="15.5" width="70" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="GAt-MG-pql"/>
                                                            <constraint firstAttribute="width" constant="70" id="rRk-MG-VzS"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                        <state key="selected" backgroundImage="pause.circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ktr-4Q-6rz" firstAttribute="centerX" secondItem="VhT-xu-8QP" secondAttribute="centerX" id="6Wb-VM-dSQ"/>
                                                    <constraint firstItem="ktr-4Q-6rz" firstAttribute="centerY" secondItem="VhT-xu-8QP" secondAttribute="centerY" id="IkW-eQ-NlB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-Tr-Bco">
                                                <rect key="frame" x="276" y="0.0" width="138" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-et-pTY">
                                                        <rect key="frame" x="20" y="60" width="98" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bPB-6H-YUC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Wm-d81">
                                                        <rect key="frame" x="20" y="10" width="30" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="M9E-Xe-6xY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="1/1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-ai-wrt">
                                                        <rect key="frame" x="94" y="11" width="24" height="27.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dn7-uh-mWA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="xmark.bin.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zP0-Wm-d81" firstAttribute="top" secondItem="tQN-Tr-Bco" secondAttribute="top" constant="10" id="36O-UZ-kKs"/>
                                                    <constraint firstItem="1vN-ai-wrt" firstAttribute="trailing" secondItem="5vl-et-pTY" secondAttribute="trailing" id="4ez-6g-6Ok"/>
                                                    <constraint firstItem="1vN-ai-wrt" firstAttribute="top" secondItem="zP0-Wm-d81" secondAttribute="top" id="Fjv-j0-7Ib"/>
                                                    <constraint firstItem="1vN-ai-wrt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zP0-Wm-d81" secondAttribute="trailing" constant="5" id="SHs-lG-phx"/>
                                                    <constraint firstItem="zP0-Wm-d81" firstAttribute="leading" secondItem="5vl-et-pTY" secondAttribute="leading" id="dVE-kU-Sla"/>
                                                    <constraint firstItem="5vl-et-pTY" firstAttribute="leading" secondItem="tQN-Tr-Bco" secondAttribute="leading" constant="20" id="lSe-GE-AMY"/>
                                                    <constraint firstAttribute="bottom" secondItem="5vl-et-pTY" secondAttribute="bottom" constant="10" id="vSn-2h-clK"/>
                                                    <constraint firstAttribute="trailing" secondItem="5vl-et-pTY" secondAttribute="trailing" constant="20" id="zxH-sd-4xO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tQN-Tr-Bco" firstAttribute="width" secondItem="UAP-2t-9NE" secondAttribute="width" id="RNg-2e-8ed"/>
                                            <constraint firstItem="VhT-xu-8QP" firstAttribute="width" secondItem="UAP-2t-9NE" secondAttribute="width" id="aSm-Ln-GZB"/>
                                            <constraint firstItem="tQN-Tr-Bco" firstAttribute="height" secondItem="UAP-2t-9NE" secondAttribute="height" id="dNh-JJ-W3x"/>
                                            <constraint firstItem="VhT-xu-8QP" firstAttribute="height" secondItem="UAP-2t-9NE" secondAttribute="height" id="poX-d1-ehM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dgd-r0-vLv" firstAttribute="top" secondItem="5HK-OB-CYN" secondAttribute="top" id="4eR-JB-4Bt"/>
                                    <constraint firstAttribute="bottom" secondItem="dgd-r0-vLv" secondAttribute="bottom" id="EVE-No-znf"/>
                                    <constraint firstItem="dgd-r0-vLv" firstAttribute="leading" secondItem="5HK-OB-CYN" secondAttribute="leading" id="UBs-M1-6Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="dgd-r0-vLv" secondAttribute="trailing" id="jCV-Ug-7dL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2S-r3-PZ7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5HK-OB-CYN" firstAttribute="top" secondItem="JhW-Op-UJn" secondAttribute="bottom" id="7GH-ID-lJY"/>
                            <constraint firstItem="t2S-r3-PZ7" firstAttribute="trailing" secondItem="tZj-S0-4cf" secondAttribute="trailing" id="7NB-J3-rEB"/>
                            <constraint firstItem="5HK-OB-CYN" firstAttribute="leading" secondItem="t2S-r3-PZ7" secondAttribute="leading" id="8tj-bb-ylt"/>
                            <constraint firstItem="5HK-OB-CYN" firstAttribute="top" secondItem="88S-Je-mGX" secondAttribute="bottom" id="9s4-BC-bau"/>
                            <constraint firstItem="JhW-Op-UJn" firstAttribute="top" secondItem="tZj-S0-4cf" secondAttribute="bottom" id="CeB-dG-OoC"/>
                            <constraint firstItem="tZj-S0-4cf" firstAttribute="top" secondItem="t2S-r3-PZ7" secondAttribute="top" id="GWP-B0-c3D"/>
                            <constraint firstItem="5HK-OB-CYN" firstAttribute="trailing" secondItem="t2S-r3-PZ7" secondAttribute="trailing" id="HIh-Vz-APX"/>
                            <constraint firstItem="JhW-Op-UJn" firstAttribute="leading" secondItem="t2S-r3-PZ7" secondAttribute="leading" id="LRD-Dc-p5x"/>
                            <constraint firstItem="t2S-r3-PZ7" firstAttribute="trailing" secondItem="JhW-Op-UJn" secondAttribute="trailing" id="Lg1-Ft-vB3"/>
                            <constraint firstItem="88S-Je-mGX" firstAttribute="trailing" secondItem="t2S-r3-PZ7" secondAttribute="trailing" id="UiQ-3E-gO3"/>
                            <constraint firstItem="tZj-S0-4cf" firstAttribute="leading" secondItem="t2S-r3-PZ7" secondAttribute="leading" id="byo-8y-Znx"/>
                            <constraint firstAttribute="bottom" secondItem="5HK-OB-CYN" secondAttribute="bottom" id="c2j-Uu-lva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewSpeed" destination="dSD-hn-mC7" id="kB8-R3-0LC"/>
                        <outlet property="btnAnnotationShapes" destination="i3J-Kb-1CQ" id="cGg-Pu-pGT"/>
                        <outlet property="btnBack" destination="uWt-Jl-6Rj" id="bTf-Yj-1n2"/>
                        <outlet property="btnCircle" destination="Qgc-IC-dI3" id="0l1-P9-x1t"/>
                        <outlet property="btnColor" destination="U2Q-Vq-Afr" id="5YQ-ja-rBB"/>
                        <outlet property="btnDrawLine" destination="Ia5-fa-XzT" id="pGu-RK-EUN"/>
                        <outlet property="btnEraser" destination="Xux-z4-1Cc" id="tK5-va-8SZ"/>
                        <outlet property="btnPencil" destination="YwQ-A6-c0W" id="2qk-yz-myg"/>
                        <outlet property="btnPlay" destination="ktr-4Q-6rz" id="pjw-da-eax"/>
                        <outlet property="btnPlayAudioRecord" destination="Ugv-pg-fx5" id="1XL-e0-Gal"/>
                        <outlet property="btnRecord" destination="aql-sK-C9y" id="wYN-cf-dk1"/>
                        <outlet property="btnSave" destination="5vl-et-pTY" id="4lR-Xa-XbW"/>
                        <outlet property="btnSpeed" destination="zP0-Wm-d81" id="QnR-ca-N5R"/>
                        <outlet property="btnSpeedHalf" destination="IeT-Vt-3Qt" id="Vgm-TI-0ZL"/>
                        <outlet property="btnSpeedNormal" destination="I6r-OM-VSS" id="JLk-qU-dXl"/>
                        <outlet property="btnSpeedOneEight" destination="y3K-OG-SYf" id="sIX-I7-dUg"/>
                        <outlet property="btnSpeedOneFourth" destination="0tr-00-oad" id="VAV-Zf-ppQ"/>
                        <outlet property="btnSquare" destination="2Kf-HG-PAV" id="dVx-4b-RR9"/>
                        <outlet property="btnZoom" destination="oC5-ej-NbV" id="XmV-Fj-j1Y"/>
                        <outlet property="imgFrames" destination="NoQ-Hh-q8W" id="54H-Kr-itI"/>
                        <outlet property="videoView" destination="JhW-Op-UJn" id="gtx-F6-Ops"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htn-1p-4Jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMo-YB-okT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BHc-U5-kOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oo9-Wk-VIT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFA-oF-Gpa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KF-Z0-cXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-pI-KF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="24"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="line.diagonal.arrow" catalog="system" width="128" height="113"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="microphonedisable" width="64" height="64"/>
        <image name="microphoneenabele" width="64" height="64"/>
        <image name="pause" width="30" height="30"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play" width="24" height="24"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="squareshape" catalog="system" width="128" height="114"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
